{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "supersecretkeyw7F3vJ8x9KpQ6uF1nZb+XrH5Qy2jL8Vd3N4aT9sB0cM=",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers"
  }

}
